{
  "name": "berlin-cli",
  "version": "0.1.14",
  "description": "Command-line interface for the Berlin programming language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis Hackethal",
  "license": "ISC",
  "dependencies": {
    "berlin-lang": "^0.1.29",
    "prompt-sync": "^4.2.0"
  },
  "bin": {
    "berlin": "./index.js"
  }
}
